<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary" />
    <TextView
        android:id="@+id/tv_row_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_row_title"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/iv_row_img" />
    <ImageView
        android:id="@id/iv_row_img"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_row_title"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/vertical_divider"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>